<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy\EnemyBulletController.cs">
    <Files>
      <File FileName="Assets\Script\GameController\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\MoveByJoystick.cs" Line="104" Column="4" />
      <File FileName="Assets\Script\GameController\GameController.cs" Line="49" Column="38" />
      <File FileName="Assets\Script\GameController\Buttel\DestroyByCollider.cs" Line="52" Column="24" />
      <File FileName="Assets\Script\GameController\Buttel\ExploreDestory.cs" Line="8" Column="17" />
      <File FileName="Assets\Script\Enemy\EnemyBulletController.cs" Line="35" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>