<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameController\GameController.cs">
    <Files>
      <File FileName="Assets\Script\GameController\GameController.cs" Line="120" Column="1" />
      <File FileName="Assets\Script\Buttel\EnemyBulletCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Buttel\DestroyByCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Buttel\BulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController\GameController.cs" Line="58" Column="5" />
      <File FileName="Assets\Script\Enemy\EnemyBulletController.cs" Line="22" Column="47" />
      <File FileName="Assets\Script\Player\PlayerController.cs" Line="44" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>