<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameController/Buttel/ExploreDestory.cs">
    <Files>
      <File FileName="Assets/Script/GameController/Buttel/BulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Enemy/MoveController.cs" Line="63" Column="14" />
      <File FileName="Assets/Script/GameController/Buttel/ExploreDestory.cs" Line="11" Column="2" />
      <File FileName="Assets/Script/GameController/Buttel/EnemyBulletCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>